1000000000000000: quadrillion
1000: thousand
5: five
1000000000000000000: quintillion
1000000000: billion
18: eighteen
9: nine
90: ninety

1000000000000000000000000000000000000: undecillion
3: three
1000000000000000000000000000000000: decillion

1000000000000: trillion
8: eight
13: thirteen
30: thirty
12: twelve
2: two
20: twenty
60: sixty
1000000000000000000000000000: octillion
70: seventy
1000000: million
14: fourteen
10: ten
4: four
19: nineteen
16: sixteen

6: six
50: fifty
40: forty
1000000000000000000000000000000: nonillion
80: eighty
1000000000000000000000000: septillion
17: seventeen
100: hundred
15: fifteen
7: seven

1000000000000000000000: sextillion
11: eleven
0: zero
1: one
